TalkiPlay/Areas/Onboarding/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<talkiPlay:SimpleBasePage    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:fff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:cmu="clr-namespace:ChilliSource.Mobile.UI"
    x:Class="TalkiPlay.OnboardingPage"
    x:DataType="shared:OnboardingPageViewModel">
    <talkiPlay:SimpleBasePage.Resources>
        <ResourceDictionary>
            <local:ObCarouselItemTemplateSelector x:Key="templateSelector"></local:ObCarouselItemTemplateSelector>
        </ResourceDictionary>
    </talkiPlay:SimpleBasePage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NavRow" Height="Auto"/>
            <RowDefinition x:Name="MainRow" Height="*" />
        </Grid.RowDefinitions>
        <talkiPlay:NavigationView Grid.Row="0" x:Name="NavigationView" BarTintColor="Transparent" ShowLeftButton="false" ShowRightButton="false"
                                       />

        <Grid Grid.Row="1" x:Name="MainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15" Margin="0,0,0,0" Padding="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <local:ObCarouselView x:Name="carouselView" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never"
                          ItemsUpdatingScrollMode="KeepItemsInView" IndicatorView="indicatorView" ItemsSource="{Binding Items}" Position="{Binding Position, Mode=TwoWay}"
                          CurrentItemChangedCommand="{Binding ItemChangeCommand}" ItemTemplate="{StaticResource templateSelector}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" Orientation="Horizontal"></LinearItemsLayout>
                </CarouselView.ItemsLayout>
            </local:ObCarouselView>

            <Grid Grid.Row="1">                
                <IndicatorView x:Name="indicatorView" IndicatorColor="White" SelectedIndicatorColor="{x:Static shared:Colors.IndicatorYellowColor}"
                               IndicatorSize="12" HorizontalOptions="Fill" VerticalOptions="Center" Count="5" IndicatorsShape="Circle" />
            </Grid>
        </Grid>
    </Grid>
</talkiPlay:SimpleBasePage>
