TalkiPlay/Areas/Device/Views/TalkiPlayerInstructionItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xamForms:ReactiveContentView
    x:TypeArguments="shared:TalkiPlayerInstructionItemViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:Class="TalkiPlay.TalkiPlayerInstructionItemView">
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            Padding="20"
            Spacing="20">
            <ui:ExtendedLabel
                x:Name="Heading"
                CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                Text="{Binding Heading}"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
            <forms:SvgCachedImage
                x:Name="Image"
                Source="{Binding Image}"
                Aspect="AspectFit"
                HeightRequest="250"
                LoadingPlaceholder="{x:Static shared:Images.LoadingIndicator}"
                ErrorPlaceholder="{x:Static shared:Images.PlaceHolder}" />
        </StackLayout>
    </ContentView.Content>
</xamForms:ReactiveContentView>
