TalkiPlay/Areas/Device/Views/TestBleRequstItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<talkiPlay:ReactiveBaseViewCell
    x:TypeArguments="shared:ItemSelectionViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="TalkiPlay.TestBleRequstItemView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="44" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="1" />
        </Grid.RowDefinitions>
        <ui:ExtendedLabel
            x:Name="Label"
            Margin="20,20,0,10"
            CustomFont="{x:Static talkiPlay:Fonts.LabelBlackFont}"
            Text="{Binding Label}"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0" />
        <forms:SvgCachedImage
            x:Name="Icon"
            Margin="0,20,20,10"
            Source="{Binding Icon}"
            WidthRequest="24"
            HeightRequest="24"
            Grid.Row="0"
            Grid.Column="1" />
        <BoxView
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            BackgroundColor="{x:Static shared:Colors.PinkishGrey}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand" />
    </Grid>
</talkiPlay:ReactiveBaseViewCell>
