TalkiPlay/Areas/Tabs/MainTabPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tp:BasePage
    x:TypeArguments="tp:MainTabPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tp="clr-namespace:TalkiPlay"
    xmlns:tps="clr-namespace:TalkiPlay.Shared"
    xmlns:sho="http://sharpnado.com"
    xmlns:tabs="http://sharpnado.com"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="TalkiPlay.MainTabPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="BottomBarRowDefinition" Height="Auto" />
        </Grid.RowDefinitions>

        <tabs:ViewSwitcher x:Name="tabSwitcher" Grid.Row="0" Animate="False">
        </tabs:ViewSwitcher>

        <svg:SvgCachedImage Grid.Row="0" x:Name="spechBubblePairMe" Source="{x:Static tps:Images.SpeechBubblePairMe}" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="End"
                        WidthRequest="250" HeightRequest="250" Margin="0,0,80,95" IsVisible="{Binding ShowPairMePopup}">
            <svg:SvgCachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTappedToPair"/>
            </svg:SvgCachedImage.GestureRecognizers>
        </svg:SvgCachedImage>

        <lottie:AnimationView Grid.Row="0" x:Name="tpDevice" Margin="-40, -40" WidthRequest="200" HeightRequest="200" HorizontalOptions="End" VerticalOptions="End"
                                Scale="1.3" Rotation="-20" Loop="True" AutoPlay="True" IsPlaying="True"  Animation="animations/welcome_with_wiggle.json"
                                IsVisible="{Binding IsConnected, Converter={x:Static tp:Converters.InvertedBooleanConverter}}" OnClick="OnWelcomeAnimClicked"/> 

        <tabs:TabHostView x:Name="tabHost" Grid.Row="1" BackgroundColor="White"
                          SelectedIndex="{Binding Source={x:Reference tabSwitcher}, Path=SelectedIndex,  Mode=TwoWay}">        
        </tabs:TabHostView>
    </Grid> 
</tp:BasePage>
