TalkiPlay/Areas/Games/Views/SelectPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xamForms:ReactiveContentView
    x:TypeArguments="shared:SelectPlayerViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:talkiPlay="clr-namespace:TalkiPlay"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    x:Class="TalkiPlay.SelectPlayerView"
    x:DataType="shared:SelectPlayerViewModel"
    BackgroundColor="Transparent">
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsClippedToBounds="False" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" WidthRequest="100" HeightRequest="100">
            <talkiPlay:SvgImageButton x:Name="AddButton" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center"
                                      Scale="0.6" Aspect="AspectFit" Source="{x:Static shared:Images.PlusWhiteIcon}" />
        </Grid>        

        <ui:ExtendedLabel Grid.Row="2" Text="make it a group" HorizontalOptions="FillAndExpand" VerticalOptions="End" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"
                              CustomFont="{x:Static talkiPlay:Fonts.Header2Font}" Margin="0, 5, 0, 0"/>
        <talkiPlay:SvgImageButton Grid.Row="0" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" VerticalOptions="Start" Margin="0" />
        
    </Grid>        
</xamForms:ReactiveContentView>
