TalkiPlay/Areas/Device/Pages/AudioListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<talkiPlay:BasePage
    x:TypeArguments="shared:AudioListPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    x:Class="TalkiPlay.AudioListPage">
    <ContentPage.Content>

        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="NavRow" />
                <RowDefinition
                    x:Name="MainRow"
                    Height="*" />
                <RowDefinition
                    x:Name="ButtonRow"
                    Height="60" />
            </Grid.RowDefinitions>

            <talkiPlay:NavigationView
                x:Name="NavigationView"
               
                ShowLeftButton="true"
                ShowRightButton="false"
                
                
                Grid.Row="0"
                Grid.Column="0" />
            <ListView
                Grid.Row="1"
                Grid.Column="0"
                x:Name="AudioList"
                CachingStrategy="RecycleElement"
                BackgroundColor="Transparent"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                SeparatorColor="{x:Static shared:Colors.PinkishGrey}"
                Footer=" "
                IsPullToRefreshEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <talkiPlay:AudioItemCell />
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <talkiPlay:AnimatedButton
                Grid.Row="2"
                Grid.Column="0"
                Margin="0"
                x:Name="UpdateAllButton"
                Animation="{x:Static shared:Images.LoadingAnimation}"
                ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                ButtonHeightRequest="60"
                Text="Update All"
                ButtonColor="{x:Static shared:Colors.TealColor}"
                CornerRadius="0"
                AnimationHeightRequest="80"
                AnimationWidthRequest="80"
                BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />

        </Grid>
    </ContentPage.Content>
</talkiPlay:BasePage>
