TalkiPlay/Areas/Authentication/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<talkiPlay:BasePage
    x:TypeArguments="shared:ChangePasswordPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="TalkiPlay.ChangePasswordPage"
    x:DataType="shared:ChangePasswordPageViewModel"
    BackgroundColor="{x:Static shared:Colors.TealColor}">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="NavRow" />
                <RowDefinition
                    x:Name="MainRow"
                    Height="*" />
            </Grid.RowDefinitions>
            <magicGradients:GradientView
                x:Name="GradientView"
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
            
            <talkiPlay:NavigationView
                x:Name="NavigationView"
                BarTintColor="Transparent"
                ShowLeftButton="true"
                
                ShowRightButton="false"
                
                Grid.Row="0"
                Grid.Column="0" />

            <ScrollView
                x:Name="ScrollView"
                Grid.Row="1"
                Grid.Column="0">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Padding="20,0,20,0"
                    Spacing="10">
                    <StackLayout>
                        <ui:ExtendedLabel
                            Text="Current password"
                            CustomFont="{x:Static talkiPlay:Fonts.MetaLinkWhiteFont}"
                            HorizontalOptions="FillAndExpand" />
                        <Frame
                            x:Name="CurrentPasswordEntryFrame"
                            HeightRequest="60"
                            Padding="1"
                            HasShadow="false"
                            CornerRadius="4"
                            BorderColor="White">
                            <ui:ExtendedEntry
                                CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                CustomPlaceholderFont="{x:Static talkiPlay:Fonts.BodyPlaceHolderFont}"
                                Placeholder="Current Password..."
                                IsPassword="True"
                                KeyboardReturnType="Next"
                                x:Name="CurrentPasswordEntry"
                                HorizontalContentPadding="10"
                                ErrorBackgroundColor="White"
                                HasBorder="false" />
                        </Frame>
                        <ui:ValidationErrorsView
                            ValidationMessageFont="{x:Static talkiPlay:Fonts.MetaErrorFont}"
                            x:Name="CurrentPasswordErrorView" />
                    </StackLayout>
                    <StackLayout>
                        <ui:ExtendedLabel
                            Text="Password"
                            CustomFont="{x:Static talkiPlay:Fonts.MetaLinkWhiteFont}"
                            HorizontalOptions="FillAndExpand" />
                        <Frame
                            x:Name="PasswordEntryFrame"
                            HeightRequest="60"
                            Padding="1"
                            HasShadow="false"
                            CornerRadius="4"
                            BorderColor="White">
                            <ui:ExtendedEntry
                                CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                CustomPlaceholderFont="{x:Static talkiPlay:Fonts.BodyPlaceHolderFont}"
                                Placeholder="Password..."
                                IsPassword="True"
                                KeyboardReturnType="Next"
                                x:Name="PasswordEntry"
                                HorizontalContentPadding="10"
                                ErrorBackgroundColor="White"
                                HasBorder="false" />
                        </Frame>
                        <ui:ValidationErrorsView
                            ValidationMessageFont="{x:Static talkiPlay:Fonts.MetaErrorFont}"
                            x:Name="PasswordErrorView" />
                    </StackLayout>
                    <StackLayout>
                        <ui:ExtendedLabel
                            Text="Confirm password"
                            CustomFont="{x:Static talkiPlay:Fonts.MetaLinkWhiteFont}"
                            HorizontalOptions="FillAndExpand" />
                        <Frame
                            x:Name="ConfirmPasswordEntryFrame"
                            HeightRequest="60"
                            Padding="1"
                            HasShadow="false"
                            CornerRadius="4"
                            BorderColor="White">
                            <ui:ExtendedEntry
                                CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                CustomPlaceholderFont="{x:Static talkiPlay:Fonts.BodyPlaceHolderFont}"
                                Placeholder="Confirm password..."
                                IsPassword="True"
                                KeyboardReturnType="Go"
                                x:Name="ConfirmPasswordEntry"
                                HorizontalContentPadding="10"
                                ErrorBackgroundColor="White"
                                HasBorder="false" />
                        </Frame>
                        <ui:ValidationErrorsView
                            ValidationMessageFont="{x:Static talkiPlay:Fonts.MetaErrorFont}"
                            x:Name="ConfirmPasswordErrorView" />
                    </StackLayout>
                    <!--<talkiPlay:AnimatedButton
                        x:Name="ResetPasswordButton"
                        Margin="0,10,0,60"
                        Animation="{x:Static shared:Images.LoadingAnimation}"
                        ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                        ButtonHeightRequest="60"
                        Text="Update password"
                        ButtonColor="{x:Static shared:Colors.Fuschia}"
                        CornerRadius="5"
                        AnimationHeightRequest="80"
                        AnimationWidthRequest="80"
                        BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />-->
                    <Frame HasShadow="False" BackgroundColor="Transparent" Padding="20,0" Margin="0" CornerRadius="25" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="#23bcba"
                                              Offset="0.1"/>
                                <GradientStop Color="#45e994"
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button x:Name="ResetPasswordButton" FontSize="19" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Text="Update password"
                                              BackgroundColor="Transparent" BorderColor="Transparent"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</talkiPlay:BasePage>
