TalkiPlay/Areas/Authentication/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<talkiPlay:BasePage
    x:TypeArguments="shared:ForgotPasswordPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:magicgradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="TalkiPlay.ForgotPasswordPage"
    x:DataType="shared:ForgotPasswordPageViewModel"
    BackgroundColor="{x:Static shared:Colors.TealColor}">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="NavRow" />
                <RowDefinition
                    x:Name="MainRow"
                    Height="*" />
            </Grid.RowDefinitions>
             <magicgradients:GradientView
                x:Name="GradientView"
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            </magicgradients:GradientView>
            <talkiPlay:NavigationView
                x:Name="NavigationView"
                Title="Forgot password"
                BarTintColor="Transparent"
                ShowLeftButton="true"
                
                ShowRightButton="false"
                
                Grid.Row="0"
                Grid.Column="0" />

            <ScrollView
                x:Name="ScrollView"
                Grid.Row="1"
                Grid.Column="0">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Padding="20,0,20,60"
                    x:Name="MainLayout">
                    <forms:SvgCachedImage
                        HorizontalOptions="CenterAndExpand"
                        Source="{x:Static shared:Images.LogoWhite}"
                        HeightRequest="100" />
                    <StackLayout
                        Spacing="10">
                        <StackLayout
                            x:Name="EmailField">
                            <ui:ExtendedLabel
                                Text="Email address"
                                CustomFont="{x:Static talkiPlay:Fonts.MetaLinkWhiteFont}"
                                HorizontalOptions="FillAndExpand" />
                            <Frame
                                x:Name="EmailEntryFrame"
                                HeightRequest="60"
                                Padding="1"
                                HasShadow="false"
                                CornerRadius="4"
                                BorderColor="White">
                                <ui:ExtendedEntry
                                    CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                    CustomPlaceholderFont="{x:Static talkiPlay:Fonts.BodyPlaceHolderFont}"
                                    Placeholder="Email address..."
                                    Keyboard="Email"
                                    KeyboardReturnType="Go"
                                    x:Name="EmailEntry"
                                    HorizontalContentPadding="10"
                                    ErrorBackgroundColor="White"
                                    HasBorder="false" />
                            </Frame>
                            <ui:ValidationErrorsView
                                ValidationMessageFont="{x:Static talkiPlay:Fonts.MetaErrorFont}"
                                x:Name="EmailErrorView" />
                        </StackLayout>
                        <StackLayout
                            x:Name="RequestSuccessNotice"
                            Spacing="10"
                            BackgroundColor="White"
                            Padding="15"
                            talkiPlay:RoundedCornerEffect.Radius="8"
                            talkiPlay:RoundedCornerEffect.HasRoundedCorner="true"
                            talkiPlay:RoundedCornerEffect.RoundedCornerPosition="AllCorners"
                            talkiPlay:RoundedCornerEffect.BorderWidth="1"
                            talkiPlay:RoundedCornerEffect.BorderColor="White">
                            <ui:ExtendedLabel
                                x:Name="Notice1"
                                Text=""
                                CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                HorizontalOptions="FillAndExpand" />
                            <ui:ExtendedLabel
                                Text="The link in the email will expire in 1 hour."
                                CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <talkiPlay:AnimatedButton
                        x:Name="ResetPasswordButton"
                        Margin="0,10,0,60"
                        Animation="{x:Static shared:Images.LoadingAnimation}"
                        ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                        ButtonHeightRequest="60"
                        Text="Reset password"
                        ButtonColor="{x:Static shared:Colors.Fuschia}"
                        CornerRadius="5"
                        AnimationHeightRequest="80"
                        AnimationWidthRequest="80"
                        BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />
                </StackLayout>

            </ScrollView>
        </Grid>

    </ContentPage.Content>
</talkiPlay:BasePage>
