TalkiPlay/Areas/Authentication/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<talkiPlay:BasePage
    x:TypeArguments="shared:ResetPasswordPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:magicgradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    x:Class="TalkiPlay.ResetPasswordPage"
    x:DataType="shared:ResetPasswordPageViewModel"
    BackgroundColor="{x:Static shared:Colors.TealColor}">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="NavRow" />
                <RowDefinition
                    x:Name="MainRow"
                    Height="*" />
            </Grid.RowDefinitions>
             <magicgradients:GradientView
                x:Name="GradientView"
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            </magicgradients:GradientView>

            <talkiPlay:NavigationView
                x:Name="NavigationView"
                BarTintColor="Transparent"
                ShowLeftButton="false"
                ShowRightButton="false"
                
                Grid.Row="0"
                Grid.Column="0" />

            <ScrollView
                x:Name="ScrollView"
                Grid.Row="1"
                Grid.Column="0">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Padding="20,0,20,0"
                    x:Name="SubLayout">
                    <forms:SvgCachedImage
                        HorizontalOptions="Center"
                        Source="{x:Static shared:Images.LogoWhite}"
                        HeightRequest="100" />
                    <StackLayout
                        Spacing="10">
                        <StackLayout>
                            <ui:ExtendedLabel
                                Text="Password"
                                CustomFont="{x:Static talkiPlay:Fonts.MetaLinkWhiteFont}"
                                HorizontalOptions="FillAndExpand" />
                            <Frame
                                x:Name="PasswordEntryFrame"
                                HeightRequest="60"
                                Padding="1"
                                HasShadow="false"
                                CornerRadius="4"
                                BorderColor="White">
                                <ui:ExtendedEntry
                                    CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                    CustomPlaceholderFont="{x:Static talkiPlay:Fonts.BodyPlaceHolderFont}"
                                    Placeholder="Password..."
                                    IsPassword="True"
                                    KeyboardReturnType="Next"
                                    x:Name="PasswordEntry"
                                    HorizontalContentPadding="10"
                                    ErrorBackgroundColor="White"
                                    HasBorder="false" />
                            </Frame>
                            <ui:ValidationErrorsView
                                ValidationMessageFont="{x:Static talkiPlay:Fonts.MetaErrorFont}"
                                x:Name="PasswordErrorView" />
                        </StackLayout>
                        <StackLayout>
                            <ui:ExtendedLabel
                                Text="Confirm password"
                                CustomFont="{x:Static talkiPlay:Fonts.MetaLinkWhiteFont}"
                                HorizontalOptions="FillAndExpand" />
                            <Frame
                                x:Name="ConfirmPasswordEntryFrame"
                                HeightRequest="60"
                                Padding="1"
                                HasShadow="false"
                                CornerRadius="4"
                                BorderColor="White">
                                <ui:ExtendedEntry
                                    CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                    CustomPlaceholderFont="{x:Static talkiPlay:Fonts.BodyPlaceHolderFont}"
                                    Placeholder="Confirm password..."
                                    IsPassword="True"
                                    KeyboardReturnType="Go"
                                    x:Name="ConfirmPasswordEntry"
                                    HorizontalContentPadding="10"
                                    ErrorBackgroundColor="White"
                                    HasBorder="false" />
                            </Frame>
                            <ui:ValidationErrorsView
                                ValidationMessageFont="{x:Static talkiPlay:Fonts.MetaErrorFont}"
                                x:Name="ConfirmPasswordErrorView" />
                        </StackLayout>
                    </StackLayout>
                    <talkiPlay:AnimatedButton
                        x:Name="ResetPasswordButton"
                        Margin="0,10,0,60"
                        Animation="{x:Static shared:Images.LoadingAnimation}"
                        ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                        ButtonHeightRequest="60"
                        Text="Update password"
                        ButtonColor="{x:Static shared:Colors.Fuschia}"
                        CornerRadius="5"
                        AnimationHeightRequest="80"
                        AnimationWidthRequest="80"
                        BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</talkiPlay:BasePage>
