TalkiPlay/Areas/Authentication/Pages/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<tp:BasePage
    x:TypeArguments="tps:SignupPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tp="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:tps="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:magicgradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="TalkiPlay.SignupPage"
    x:DataType="tps:SignupPageViewModel"
    BackgroundColor="{x:Static tps:Colors.GradientStartColor}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NavRow" Height="80" />
            <RowDefinition x:Name="MainRow" Height="*" />
        </Grid.RowDefinitions>
        <magicgradients:GradientView x:Name="GradientView" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/> 
        <tp:NavigationView Grid.Row="0" x:Name="NavigationView" Title="Sign up" BarTintColor="Transparent" ShowLeftButton="true" ShowRightButton="false"
                             IsVisible="{Binding ShowNavBar}"/>

        <ScrollView Grid.Row="1" x:Name="ScrollView">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="20,20,20,0">
                <forms:SvgCachedImage HorizontalOptions="Center" Source="{x:Static tps:Images.LogoWhite}" HeightRequest="100" />                   
                <StackLayout Padding="20,5" Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0">

                    <ui:ExtendedLabel x:Name="parentLabel" FontSize="17" Padding="5,10" VerticalTextAlignment="Center" Text="Parent" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand">
                        <ui:ExtendedLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParentCommand}" />
                        </ui:ExtendedLabel.GestureRecognizers>
                    </ui:ExtendedLabel>
                    <BoxView WidthRequest="1" BackgroundColor="DarkGray" VerticalOptions="FillAndExpand"/>
                    <ui:ExtendedLabel x:Name="companyLabel" FontSize="17" Padding="5,10" VerticalTextAlignment="Center" Text="Company" HorizontalTextAlignment="Center" BackgroundColor="Gray" TextColor="Black" HorizontalOptions="FillAndExpand">
                        <ui:ExtendedLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CompanyCommand}" />
                        </ui:ExtendedLabel.GestureRecognizers>
                    </ui:ExtendedLabel>
                </StackLayout>
                <ui:ExtendedLabel x:Name="lblCompanyType"  Text="{Binding HouseholdText}" CustomFont="{x:Static tp:Fonts.MetaLinkWhiteFont}" HorizontalOptions="FillAndExpand" />
                <Frame x:Name="HouseholdEntryFrame" HeightRequest="60" Padding="1" HasShadow="false" CornerRadius="4" BorderColor="White">
                    <ui:ExtendedEntry CustomFont="{x:Static tp:Fonts.BodyFont}" CustomPlaceholderFont="{x:Static tp:Fonts.BodyPlaceHolderFont}"
                        Placeholder="{Binding HouseholdPlaceHolder}" Keyboard="Text" KeyboardReturnType="Next" x:Name="HouseholdEntry" HorizontalContentPadding="10"
                        ErrorBackgroundColor="White" HasBorder="false" />
                </Frame>
                <ui:ValidationErrorsView ValidationMessageFont="{x:Static tp:Fonts.MetaErrorFont}" x:Name="HouseholdErrorView" Margin="0,0,0,10" />               
                <ui:ExtendedLabel Text="Email address" CustomFont="{x:Static tp:Fonts.MetaLinkWhiteFont}" HorizontalOptions="FillAndExpand" />
                <Frame x:Name="EmailEntryFrame" HeightRequest="60" Padding="1" HasShadow="false" CornerRadius="4" BorderColor="White">
                    <ui:ExtendedEntry CustomFont="{x:Static tp:Fonts.BodyFont}" CustomPlaceholderFont="{x:Static tp:Fonts.BodyPlaceHolderFont}" Placeholder="Email address..."
                        Keyboard="Email" KeyboardReturnType="Next" x:Name="EmailEntry" HorizontalContentPadding="10" ErrorBackgroundColor="White" HasBorder="false" />
                </Frame>
                <ui:ValidationErrorsView ValidationMessageFont="{x:Static tp:Fonts.MetaErrorFont}" x:Name="EmailErrorView"  Margin="0,0,0,10"/>
                
                <ui:ExtendedLabel Text="Password" CustomFont="{x:Static tp:Fonts.MetaLinkWhiteFont}" HorizontalOptions="FillAndExpand" />
                <Frame x:Name="PasswordEntryFrame" HeightRequest="60" Padding="1" HasShadow="false" CornerRadius="4" BorderColor="White">
                    <ui:ExtendedEntry CustomFont="{x:Static tp:Fonts.BodyFont}" CustomPlaceholderFont="{x:Static tp:Fonts.BodyPlaceHolderFont}" Placeholder="Password..."
                        IsPassword="True" KeyboardReturnType="Next" x:Name="PasswordEntry" HorizontalContentPadding="10" ErrorBackgroundColor="White" HasBorder="false" />
                </Frame>
                <ui:ValidationErrorsView ValidationMessageFont="{x:Static tp:Fonts.MetaErrorFont}" x:Name="PasswordErrorView" Margin="0,0,0,10"/>               
                <ui:ExtendedLabel Text="Confirm password" CustomFont="{x:Static tp:Fonts.MetaLinkWhiteFont}" HorizontalOptions="FillAndExpand" />
                <Frame x:Name="ConfirmPasswordEntryFrame" HeightRequest="60" Padding="1" HasShadow="false" CornerRadius="4" BorderColor="White">
                    <ui:ExtendedEntry CustomFont="{x:Static tp:Fonts.BodyFont}" CustomPlaceholderFont="{x:Static tp:Fonts.BodyPlaceHolderFont}" Placeholder="Confirm password..."
                        IsPassword="True" KeyboardReturnType="Go" x:Name="ConfirmPasswordEntry" HorizontalContentPadding="10" ErrorBackgroundColor="White" HasBorder="false" />
                </Frame>
                <ui:ValidationErrorsView ValidationMessageFont="{x:Static tp:Fonts.MetaErrorFont}" x:Name="ConfirmPasswordErrorView" Margin="0,0,0,10"/>
                <tp:TncView x:Name="TncView" Margin="0,5,0,0"/>
                <ui:ValidationErrorsView ValidationMessageFont="{x:Static tp:Fonts.MetaErrorFont}" x:Name="TncErrorView" HorizontalOptions="Center" Margin="0,0,0,10"/>

                <Frame HasShadow="False" BackgroundColor="Transparent" Padding="20,0" Margin="0" CornerRadius="25">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="#23bcba"
                                              Offset="0.1"/>
                                <GradientStop Color="#45e994"
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0.0,0.0,1,1" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button x:Name="SignupButton" FontSize="19" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Sign Up"
                                                  BackgroundColor="Transparent" BorderColor="Transparent"/>
                            
                        </StackLayout>
                        <ff:SvgCachedImage AbsoluteLayout.LayoutBounds="0.8,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" VerticalOptions="Fill" Aspect="Fill" Source="{x:Static tps:Images.LogoPng}" />
                    </AbsoluteLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="8" x:Name="LoginLayout" Padding="0,20,0,40" Margin="0,0,0,0">
                    <ui:ExtendedLabel Text="Already have an account?" CustomFont="{x:Static tp:Fonts.BodyLinkReverseFont}" HorizontalTextAlignment="Center" />
                    <ui:ExtendedLabel Text="Log in." CustomFont="{x:Static tp:Fonts.BodyLinkReverseFont}" HorizontalTextAlignment="Center" x:Name="LoginLabel" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</tp:BasePage>
