TalkiPlay/Areas/Games/Pages/TagItemStartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<talkiPlay:BasePage
    x:TypeArguments="shared:ITagItemStartPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:DataType="shared:TagItemStartPageViewModel"
    x:Class="TalkiPlay.TagItemStartPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="NavRow" />
                <RowDefinition x:Name="MainRow" Height="*" />
            </Grid.RowDefinitions>

            <talkiPlay:NavigationView Grid.Row="0" x:Name="NavigationView" ShowLeftButton="false" ShowRightButton="false" />

            <ScrollView Grid.Row="1" x:Name="ScrollView">
                <StackLayout HorizontalOptions="Center" BackgroundColor="Transparent" Padding="20" Spacing="20">
                    <ui:ExtendedLabel x:Name="Heading" CustomFont="{x:Static talkiPlay:Fonts.BodyFont}" Text="{Binding Heading}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <forms:SvgCachedImage x:Name="Image" Source="{Binding InstructionImage}" Aspect="AspectFit" HeightRequest="250" LoadingPlaceholder="{x:Static shared:Images.LoadingIndicator}" ErrorPlaceholder="{x:Static shared:Images.PlaceHolder}" />
                    <ui:ExtendedLabel x:Name="SubHeading" CustomFont="{x:Static talkiPlay:Fonts.BodyLinkFont}" Text="{Binding SubHeading}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <talkiPlay:AnimatedButton x:Name="GoButton" ButtonHeightRequest="60" Text="Let's begin" CornerRadius="5" AnimationHeightRequest="80" AnimationWidthRequest="80"
                        Animation="{x:Static shared:Images.LoadingAnimation}" ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                        ButtonColor="{x:Static shared:Colors.TealColor}" BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />
                    <talkiPlay:AnimatedButton x:Name="CancelButton" Margin="0,20,0,60" ButtonHeightRequest="60" Text="Cancel" CornerRadius="5" AnimationHeightRequest="80" AnimationWidthRequest="80"
                        Animation="{x:Static shared:Images.LoadingAnimation}" ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextDarkGreyFont}"
                        ButtonColor="{x:Static shared:Colors.WhiteColor}" BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</talkiPlay:BasePage>
