TalkiPlay/Areas/Games/Pages/TalkiPlayerPairingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<talkiPlay:BasePage x:TypeArguments="shared:TalkiPlayerPairingPageViewModel"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"
                    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
                    xmlns:ui="clr-namespace:ChilliSource.Mobile.UI;assembly=TalkiPlay"
                    x:Class="TalkiPlay.TalkiPlayerPairingPage"
                    x:DataType="shared:TalkiPlayerPairingPageViewModel">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="NavRow" />
                <RowDefinition x:Name="MainRow"
                               Height="*" />
            </Grid.RowDefinitions>
            <talkiPlay:NavigationView x:Name="NavigationView"
                                     
                                      ShowLeftButton="true"
                                      ShowRightButton="false"
                                      
                                      
                                      Grid.Row="0"
                                      Grid.Column="0" />


            <StackLayout x:Name="MainLayout"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="20"
                         Spacing="15">
                <ui:ExtendedLabel x:Name="ErrorMessage"
                                  CustomFont="{x:Static talkiPlay:Fonts.BodyFont}"
                                  Text="{Binding Message}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalTextAlignment="Center"
                                  HorizontalTextAlignment="Center" />
                <talkiPlay:AnimatedButton x:Name="TryAGainButton"
                                          Animation="{x:Static shared:Images.LoadingAnimation}"
                                          ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                                          ButtonHeightRequest="60"
                                          Text="Try again"
                                          ButtonColor="{x:Static shared:Colors.TealColor}"
                                          CornerRadius="5"
                                          AnimationHeightRequest="80"
                                          AnimationWidthRequest="80"
                                          BusyButtonColor="{x:Static shared:Colors.WarmGrey}"
                                          IsVisible="false" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</talkiPlay:BasePage>