TalkiPlay/Areas/Children/Pages/AvatarSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<talkiPlay:BasePage
    x:TypeArguments="shared:AvatarSelectionPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:talkiPlay="clr-namespace:TalkiPlay;assembly=TalkiPlay"
    xmlns:shared="clr-namespace:TalkiPlay.Shared;assembly=TalkiPlay"    
    x:Class="TalkiPlay.AvatarSelectionPage"
    x:DataType="shared:AvatarSelectionPageViewModel">
    <ContentPage.Content>
        <RelativeLayout
            x:Name="MainLayout">
            <talkiPlay:NavigationView
                x:Name="NavigationView"
               
                ShowLeftButton="true"
                ShowRightButton="false"
                
                 />

            <CollectionView
                x:Name="AvatarList"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="4"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <talkiPlay:AvatarItem />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<talkiPlay:AnimatedButton
                x:Name="AddChildButton"
                Animation="{x:Static shared:Images.LoadingAnimation}"
                ButtonFont="{x:Static talkiPlay:Fonts.ButtonTextFont}"
                ButtonHeightRequest="60"
                Text="{Binding ButtonText}"
                ButtonColor="{x:Static shared:Colors.TealColor}"
                CornerRadius="5"
                AnimationHeightRequest="80"
                AnimationWidthRequest="80"
                BusyButtonColor="{x:Static shared:Colors.WarmGrey}" />-->
            <Frame HasShadow="False" BackgroundColor="Transparent" Padding="20,0" Margin="0" CornerRadius="25" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="#23bcba"
                                              Offset="0.1"/>
                                <GradientStop Color="#45e994"
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button x:Name="AddChildButton" FontSize="19" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Text="Next"
                                              BackgroundColor="Transparent" BorderColor="Transparent"/>
                    </Frame>

        </RelativeLayout>

    </ContentPage.Content>
</talkiPlay:BasePage>
